<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Sign_in">

    <ImageView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/sign_up_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/wellcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Welcome Back"
                android:textSize="30sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/text_sign"
                    android:elevation="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="15dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/open_sans_bold" />

                <!-- EditText -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:endIconMode="clear_text"
                    app:endIconTintMode="src_in"
                    app:hintTextColor="@android:color/white"
                    android:textColorHint="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="15sp"
                        android:background="@drawable/signupbox"
                        android:inputType="textEmailAddress"
                        app:hintTextColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textColor="@color/black1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/passLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Password"
                    android:textColor="@color/black1"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_sign"
                    android:elevation="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="15dp"
                    android:fontFamily="@font/open_sans_bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:endIconMode="password_toggle"
                    app:endIconTintMode="src_in"
                    android:hint="Enter Your Password"
                    app:hintTextColor="@android:color/white"
                    android:textColorHint="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signupbox"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColorHint="@color/white"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>
            <!-- Remember Me & Forgot Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="70dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/remember_me"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="@string/forgot_password"
                    android:textColor="@color/navy_blue"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- Sign In Button -->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/SignInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/sign_btn"
                android:fontFamily="sans-serif"
                android:text="@string/sign_in"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
            <!-- Sign in with -->
            <TextView
                android:id="@+id/sign_in_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/sign_in_with"
                android:textStyle="bold"
                android:textColor="@color/grey1"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/microsoft" />
            </LinearLayout>

            <!-- Sign Up -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_an_account"
                    android:textColor="@color/grey1"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/signUPText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Sign up"
                    android:textStyle="bold"
                    android:textColor="@color/navy_blue"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
