<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SendButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Home">


        <!-- Notification Icon -->
        <ImageButton
            android:id="@+id/notification"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/back_btn"
            android:src="@drawable/notification"
            android:contentDescription="Notifications"
            app:layout_constraintBottom_toTopOf="@id/search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/points_card"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="57dp"
        android:elevation="0dp"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/transparent_black"
        android:backgroundTint="#32092F37"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notification"
        android:background="#80092F37">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stars"
            android:background="@drawable/back_btn"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1902"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginEnd="10dp"
            android:textColor="#CC092F37"
            android:layout_gravity="end|center"/>
    </com.google.android.material.card.MaterialCardView>

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#092F37"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@id/userText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- User Name Text -->
        <TextView
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello, Nadine"
            android:textSize="15sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/welcome_text"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/userText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_layout">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search and invest anywhere..."
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />
    </androidx.cardview.widget.CardView>

    <!-- Categories Section -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/search">

        <!-- Companies Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/companies"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/projects"
            app:layout_constraintHorizontal_chainStyle="spread">

            <ImageView
                android:id="@+id/img_companies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/company" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/companies_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/companies"
            android:textSize="13sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/companies"
            app:layout_constraintStart_toStartOf="@id/companies"
            app:layout_constraintEnd_toEndOf="@id/companies" />

        <!-- Projects Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/projects"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/projects_tv"
            app:layout_constraintStart_toEndOf="@id/companies"
            app:layout_constraintTop_toTopOf="@id/companies"
            app:layout_constraintEnd_toStartOf="@id/health">

            <ImageView
                android:id="@+id/img_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/projects" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/projects_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/projects"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/projects"
            app:layout_constraintStart_toStartOf="@id/projects"
            app:layout_constraintEnd_toEndOf="@id/projects" />

        <!-- Health Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/health"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/projects"
            app:layout_constraintTop_toTopOf="@id/projects"
            app:layout_constraintEnd_toStartOf="@id/edu">

            <ImageView
                android:id="@+id/img_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/health" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/health_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/health"
            app:layout_constraintStart_toStartOf="@id/health"
            app:layout_constraintEnd_toEndOf="@id/health" />

        <!-- Education Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/edu"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/health"
            app:layout_constraintTop_toTopOf="@id/health"
            app:layout_constraintEnd_toStartOf="@id/donation">

            <ImageView
                android:id="@+id/img_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/edu" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/edu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/education"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/edu"
            app:layout_constraintStart_toStartOf="@id/edu"
            app:layout_constraintEnd_toEndOf="@id/edu" />

        <!-- Donation Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/donation"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/edu"
            app:layout_constraintTop_toTopOf="@id/edu"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img_dona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/Companies"
                android:src="@drawable/donation" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dona_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donation"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/donation"
            app:layout_constraintStart_toStartOf="@id/donation"
            app:layout_constraintEnd_toEndOf="@id/donation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_layout"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="100dp"
        app:itemRippleColor="@color/navy_blue"
        android:background="@drawable/menu_shape"
        app:itemIconTint="@color/bottom_nav_item_color"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

