<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".balance.Payment_Methods_Activity">

    <FrameLayout
        android:id="@+id/vodafone_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a method"
            android:textColor="@color/black1"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="20sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_method"
            android:background="@drawable/card_bg"
            android:layout_gravity="start"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use a debit/credit card"
            android:textSize="20sp"
            android:layout_marginTop="-35dp"
            android:textColor="@color/black1"
            android:fontFamily="@font/open_sans_semibold" />

        <ImageButton
            android:id="@+id/card_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_side"
            android:background="@color/transparent_black"
            android:layout_gravity="end"
            android:padding="12dp"
            android:layout_marginTop="-35dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vodafone_method"
            android:background="@color/transparent_black"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add cash through Vodafone"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-35dp"
            android:textColor="@color/black1"
            android:fontFamily="@font/open_sans_semibold" />

        <ImageButton
            android:id="@+id/vodafone_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_side"
            android:background="@color/transparent_black"
            android:layout_gravity="end"
            android:padding="12dp"
            android:layout_marginTop="-35dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/insta_pay_method"
            android:background="@color/transparent_black"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add cash through InstaPay"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-35dp"
            android:textColor="@color/black1"
            android:fontFamily="@font/open_sans_semibold" />

        <ImageButton
            android:id="@+id/insta_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_side"
            android:background="@color/transparent_black"
            android:layout_gravity="end"
            android:padding="12dp"
            android:layout_marginTop="-35dp"/>

    </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>