<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SendButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Sign_up">

    <ImageView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coins"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_frame" />

    <FrameLayout
        android:id="@+id/sign_up_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/coins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/coins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/frame"
            android:padding="20dp"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                android:textColor="@color/black1"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold"
                android:textSize="30sp" />

            <!-- Email Field -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/nameabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_sign"
                    android:elevation="2dp"
                    android:padding="8dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <!-- TextInput -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Enter Full Name"
                    android:textColorHint="@drawable/text_color_hint"
                    app:endIconMode="clear_text"
                    app:endIconTintMode="src_in"
                    app:hintTextColor="@drawable/text_color_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namelET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signupbox"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/pass_reg"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black1"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColorHint="@drawable/text_color_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_sign"
                    android:elevation="1dp"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:endIconMode="clear_text"
                    app:endIconTintMode="src_in"
                    android:hint="Enter Your Email"
                    app:hintTextColor="@drawable/text_color_hint"
                    android:textColorHint="@drawable/text_color_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signupbox"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/open_sans_bold"/>
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <!-- Phone Field -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/text_sign"
                    android:elevation="1dp"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:endIconMode="clear_text"
                    app:endIconTintMode="src_in"
                    android:hint="@string/enter_your_phone_number"
                    app:hintTextColor="@drawable/text_color_hint"
                    android:textColorHint="@drawable/text_color_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signupbox"
                        android:inputType="phone"
                        android:fontFamily="@font/open_sans_bold"/>
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <TextView
                    android:id="@+id/passLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/text_sign"
                    android:elevation="2dp"
                    android:padding="6dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:endIconTintMode="src_in"
                    android:layout_weight="1"
                    android:hint="Enter Your Password"
                    app:hintTextColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signupbox"
                        android:fontFamily="@font/open_sans_bold"
                        android:inputType="textPassword"
                        android:textColorHint="@drawable/text_color_hint" />
                </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classificationLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:endIconMode="dropdown_menu"
                        android:layout_marginTop="19dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/signupbox"
                        app:endIconTintMode="src_in">

                    <AutoCompleteTextView
                        android:id="@+id/classification_drop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconTintMode="src_in"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:padding="12dp"
                        android:background="@color/transparent_black"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/classificationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:background="@drawable/text_sign"
                    android:elevation="2dp"
                    android:padding="6dp"
                    android:text="Classification"
                    android:textColor="@color/black1"
                    android:textSize="12sp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_bold" />
            </FrameLayout>
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="@string/i_agree_to_the_processing_of_personal_data"
                android:layout_marginTop="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:text="@string/sign"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:background="@drawable/sign_btn"
                app:backgroundTint="@null" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/sign_in_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_with"
                android:textStyle="bold"
                android:textColor="@color/grey1"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:contentDescription="@string/face"
                    android:src="@drawable/facebook"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:contentDescription="@string/google"
                    android:src="@drawable/google"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:contentDescription="@string/micro"
                    android:src="@drawable/microsoft"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/grey1"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/sign_in_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textSize="20sp"
                    android:textColor="@color/navy_blue"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>