<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointsActivity">

    <FrameLayout
        android:id="@+id/vodafone_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/frame"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/points_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:padding="10dp"
            android:layout_gravity="start"
            app:cardCornerRadius="50dp"
            app:strokeColor="@color/transparent_black"
            android:backgroundTint="#EFF1F1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notification"
            android:background="#80092F37">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stars"
                android:padding="5dp"
                android:layout_marginEnd="100dp"/>
            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1902 Points"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginEnd="10dp"
                android:textColor="#CC092F37"
                android:textSize="15sp"
                android:layout_gravity="end|center"/>
        </com.google.android.material.card.MaterialCardView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/transparent_black"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Udemy"
                            android:textSize="32sp"
                            android:layout_gravity="start"
                            android:textColor="@color/black1"
                            android:fontFamily="@font/open_sans_bold"
                            android:layout_marginBottom="8dp"/>
                        <ImageButton
                            android:id="@+id/udemy"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:src="@drawable/udemy"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Udemy"
                            android:layout_gravity="start"
                            android:textColor="@color/black1"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20% off on any course from Udemy"
                            android:textSize="12sp"
                            android:textColor="@color/black1"
                            android:layout_marginStart="-20dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="start"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/transparent_black"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coursera"
                            android:textSize="32sp"
                            android:layout_gravity="start"
                            android:textColor="@color/black1"
                            android:fontFamily="@font/open_sans_bold"
                            android:layout_marginBottom="8dp"/>
                        <ImageButton
                            android:id="@+id/coursera"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:src="@drawable/udemy"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Coursera"
                            android:layout_gravity="start"
                            android:textColor="@color/black1"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17% off on any course from Coursera"
                            android:textSize="12sp"
                            android:textColor="@color/black1"
                            android:layout_marginStart="-20dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="start"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>