<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Home">

    <!-- Header Section -->

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:rippleColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search                            box"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn" />

    <!-- Categories Section -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/search">

        <!-- Companies Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/companies"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/projects"
            app:layout_constraintHorizontal_chainStyle="spread">

            <ImageView
                android:id="@+id/img_companies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/company" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/companies_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/companies"
            android:textSize="13sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/companies"
            app:layout_constraintStart_toStartOf="@id/companies"
            app:layout_constraintEnd_toEndOf="@id/companies" />

        <!-- Projects Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/projects"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/companies"
            app:layout_constraintTop_toTopOf="@id/companies"
            app:layout_constraintEnd_toStartOf="@id/health">

            <ImageView
                android:id="@+id/img_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/projects" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/projects_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/projects"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/projects"
            app:layout_constraintStart_toStartOf="@id/projects"
            app:layout_constraintEnd_toEndOf="@id/projects" />

        <!-- Health Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/health"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/projects"
            app:layout_constraintTop_toTopOf="@id/projects"
            app:layout_constraintEnd_toStartOf="@id/edu">

            <ImageView
                android:id="@+id/img_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/health" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/health_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/health"
            app:layout_constraintStart_toStartOf="@id/health"
            app:layout_constraintEnd_toEndOf="@id/health" />

        <!-- Education Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/edu"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/health"
            app:layout_constraintTop_toTopOf="@id/health"
            app:layout_constraintEnd_toStartOf="@id/donation">

            <ImageView
                android:id="@+id/img_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/edu" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/edu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/education"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/edu"
            app:layout_constraintStart_toStartOf="@id/edu"
            app:layout_constraintEnd_toEndOf="@id/edu" />

        <!-- Donation Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/donation"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/edu"
            app:layout_constraintTop_toTopOf="@id/edu"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img_dona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/Companies"
                android:src="@drawable/donation" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dona_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donation"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/donation"
            app:layout_constraintStart_toStartOf="@id/donation"
            app:layout_constraintEnd_toEndOf="@id/donation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

