<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Wallet_Activity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="back"
        android:src="@drawable/back"
        android:background="@drawable/back_btn"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$30,850.00"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:fontFamily="sans-serif-medium"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_balance"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/balance"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/av"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fram_balance">

        <!-- Add Money Section -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            >
            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addmoneyp"
                android:background=""
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Money"
                android:gravity="center"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!-- Withdrawal Section -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
       >
            <ImageButton
                android:id="@+id/with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bal"
                android:padding="10dp"
                android:src="@drawable/withdraw"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdrawal"
                android:gravity="center"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!-- Card Section -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
          >
            <ImageButton
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bal"
                android:src="@drawable/card"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:gravity="center"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fram_balance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/av"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/frame"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January 23, 2025"
                android:fontFamily="sans-serif-medium"
                android:textSize="13sp"
                android:textColor="@color/grey1"
                android:layout_marginEnd="130dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-EGP 3000"
                android:fontFamily="sans-serif-medium"
                android:textSize="13sp"
                android:textColor="@color/grey1"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="130dp"/>



        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="100dp"
        android:background="@drawable/menu_shape"
        app:itemIconTint="@color/bottom_nav_item_color"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>