<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".ChatBotGimini">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatbot"
            android:textColor="@color/black1"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Chat Frame Layout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/frame"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center_horizontal">

                <!-- Output EditText (Chat display) -->
                <EditText
                    android:id="@+id/editTextTextOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black1"
                    android:inputType="textMultiLine"
                    android:fontFamily="sans-serif"
                    android:textSize="25sp"
                    android:background="@drawable/messege"
                    android:hint="@string/output_displayed_here"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:focusable="false"
                    android:cursorVisible="false"/>

                <!-- Input EditText (User Input) -->
                <EditText
                    android:id="@+id/editTextTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ask Fundra..."
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="450dp"
                    android:padding="10dp"
                    android:background="@drawable/messege_right"/>

                <!-- Send Button -->
                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textSize="20sp"
                    android:background="@drawable/sign_btn"
                    app:backgroundTint="@null"
                    android:onClick="sendButton"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"/>


            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
