<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WithdrawlActivity"
    android:background="@drawable/main_bg">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back1"
        android:src="@drawable/back"
        android:background="@drawable/back_btn"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Current Balance -->
    <TextView
        android:id="@+id/currentalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$30,850.00"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:fontFamily="sans-serif-medium"
        android:textSize="50sp" />

    <!-- Label -->
    <TextView
        android:id="@+id/av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_balance"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/currentalance"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp" />

    <!-- Frame Layout Section -->
    <FrameLayout
        android:id="@+id/sign_up_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/av"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/frame"
            android:padding="20dp"
            android:gravity="center_horizontal">

            <!-- Withdraw Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Withdraw"
                android:textSize="20sp" />

            <!-- Withdraw Amount -->

            <!-- Charges Container -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="EGP 350"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:textSize="32sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bill_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commision"
                    android:textColor="#092F37"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toTopOf="@id/serviceCharge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="0.00 EGP"
                    android:textAlignment="textEnd"
                    android:textColor="#80000000"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/serviceCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_charge"
                    android:textColor="#092F37"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toTopOf="@id/Line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/commission"/>

                <TextView
                    android:id="@+id/T15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.00 EGP"
                    android:layout_marginTop="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="#80000000"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zero"/>

                <View
                    android:id="@+id/Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDD"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/total"
                    app:layout_constraintTop_toBottomOf="@id/serviceCharge" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount"
                    android:textColor="#092F37"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Line"/>

                <TextView
                    android:id="@+id/T365"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="365.00 EGP"
                    android:textAlignment="textEnd"
                    android:textColor="#80000000"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Line"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CheckBox -->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="By withdrawing you agree with the Terms of use"
                android:textStyle="bold" />

            <!-- Withdraw Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/withdrawal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Withdraw"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/sign_btn"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
