<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:id="@+id/largeTX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Growth"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black1"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/srollLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/largeTX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageButton
                android:id="@+id/FirstLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/company_one"
                android:layout_marginEnd="10dp"
                android:minWidth="100dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent_black"/>

            <ImageButton
                android:id="@+id/secondLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/company_two_high"
                android:layout_marginEnd="10dp"
                android:minWidth="100dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent_black"/>

            <ImageButton
                android:id="@+id/thirdLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/company_three_high"
                android:minWidth="100dp"
                android:background="@color/transparent_black"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Growth"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/srollLarge"
        app:layout_constraintStart_toStartOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/scrollMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/FirstMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/company_four"
                android:layout_marginEnd="10dp"
                android:minWidth="100dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent_black"/>
            <ImageButton
                android:id="@+id/secondMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/company_two_mwduim"
                android:layout_marginEnd="10dp"
                android:minWidth="100dp"
                android:background="@color/transparent_black"/>
            <ImageButton
                android:id="@+id/thirdMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/company_three_meduim"
                android:minWidth="100dp"
                android:background="@color/transparent_black"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Growth"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/scrollMedium"
        app:layout_constraintStart_toStartOf="parent"/>
    <HorizontalScrollView
        android:id="@+id/scrollSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/Firstsmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/company_one"
                android:layout_marginEnd="10dp"
                android:minWidth="100dp"
                android:background="@color/transparent_black"/>

            <ImageButton
                android:id="@+id/secondsmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/company_two_high"
                android:layout_marginEnd="10dp"
                android:minWidth="100dp"
                android:background="@color/transparent_black"/>

            <ImageButton
                android:id="@+id/thirdsmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/company_three_high"
                android:minWidth="100dp"
                android:background="@color/transparent_black"/>
        </LinearLayout>
    </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
